<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .button {
        border-radius: 10px;
        background-color: rgba(126, 31, 182, 0.685);
        border: none;
        color: white;
        text-align: center;
        font-size: 28px;
        padding: 15px;
        width: 500px;
        cursor: pointer;
        margin: 300px 455px;

      }
 
      .button span {
        position: relative;
        transition: 0.5s;
      }
 
      .button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
 
      .button:hover span {
        padding-right: 25px;
      }
 
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
      
      body {
          background-color: rgb(129, 0, 250);
      }

    </style>
  </head>
  <body>
    <h2></h2>
    <form action="page 7.html">
    <button class="button"><span>Peraiii só mais uma vez pq eu realmente queria colocar só mais esta página hihihi</span></button>
  </body>
</html>