<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .button {
        border-radius: 10px;
        background-color: rgba(247, 34, 218, 0.685);
        border: none;
        color: white;
        text-align: center;
        font-size: 28px;
        padding: 15px;
        width: 500px;
        cursor: pointer;
        margin: 10px 400px;

      }
 
      .button span {
        position: relative;
        transition: 0.5s;
      }
 
      .button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
 
      .button:hover span {
        padding-right: 25px;
      }
 
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
      
      body {
          background-color: rgb(129, 0, 250);
      }

      img {
          margin: 100px 300px;
      }

    </style>
  </head>
  <body>
    <h2></h2>
    <form action="page 14.html"></form>
    <button class="button"><span>"Tam Daaammmm!!! Una Eyzaguirre"</span></button>
    <video src="Indi.mp4" type="video/mp4" controls="controls" autoplay="autoplay">
  </body>
</html>